<!-- <model-viewer>を使って、3Dを、WEBサイトに埋め込む例 -->
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ModerlViewerを使ったWebARページ</title>
  </head>
  <body>
  <script type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
    
  </script>
    
    <model-viewer  
    ar ar-modes="webxr scene-viewer quick-look" ar-scale="auto" camera-controls
    alt="TRCモデル"
    src="undefined.glb" 
    ios-src="undefined.usdz">
    </model-viewer>
  </body>
</html>
